#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=729
editor.fx.0.y=243
objectbench.height=146
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6772151898734177
package.editor.height=314
package.editor.width=670
package.editor.x=937
package.editor.y=181
package.frame.height=574
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CSVTemp
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
